Protel Design System Design Rule Check
PCB File : C:\Users\Marcelo\Documents\GitHub\DisenioBJAM\Producto Final\COMECA - v4\COMECA-PCBv1.PcbDoc
Date     : 25/5/2022
Time     : 19:36:45

Processing Rule : Clearance Constraint (Gap=0.254mm) (IsVia),(IsTrack)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (IsPad),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (IsPad),(IsTrack)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (IsTrack),((OnLayer('Keep-Out Layer')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (IsTrack),(IsTrack)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=1.8mm) (Preferred=0.6mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.13mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (IsVia),(IsVia)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=25.4mm) (InDifferentialPair ('RX'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02