G04:AMPARAMS|DCode=22|XSize=102.36mil|YSize=102.36mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.10236,0.09350,0,0,180.0*
21,1,0.09350,0.10236,0,0,180.0*
1,1,0.00886,-0.04675,0.04675*
1,1,0.00886,0.04675,0.04675*
1,1,0.00886,0.04675,-0.04675*
1,1,0.00886,-0.04675,-0.04675*
%
G04:AMPARAMS|DCode=23|XSize=31.1mil|YSize=14.96mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03110,0.00827,0,0,270.0*
21,1,0.02441,0.01496,0,0,270.0*
1,1,0.00669,-0.00413,-0.01221*
1,1,0.00669,-0.00413,0.01221*
1,1,0.00669,0.00413,0.01221*
1,1,0.00669,0.00413,-0.01221*
%
G04:AMPARAMS|DCode=24|XSize=31.1mil|YSize=14.96mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03110,0.00827,0,0,180.0*
21,1,0.02441,0.01496,0,0,180.0*
1,1,0.00669,-0.01221,0.00413*
1,1,0.00669,0.01221,0.00413*
1,1,0.00669,0.01221,-0.00413*
1,1,0.00669,-0.01221,-0.00413*
%
G04:AMPARAMS|DCode=57|XSize=98.43mil|YSize=98.43mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.09843,0.09350,0,0,180.0*
21,1,0.09350,0.09843,0,0,180.0*
1,1,0.00492,-0.04675,0.04675*
1,1,0.00492,0.04675,0.04675*
1,1,0.00492,0.04675,-0.04675*
1,1,0.00492,-0.04675,-0.04675*
%
G04:AMPARAMS|DCode=58|XSize=27.17mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02717,0.00827,0,0,270.0*
21,1,0.02441,0.01102,0,0,270.0*
1,1,0.00276,-0.00413,-0.01221*
1,1,0.00276,-0.00413,0.01221*
1,1,0.00276,0.00413,0.01221*
1,1,0.00276,0.00413,-0.01221*
%
G04:AMPARAMS|DCode=59|XSize=27.17mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.02717,0.00827,0,0,180.0*
21,1,0.02441,0.01102,0,0,180.0*
1,1,0.00276,-0.01221,0.00413*
1,1,0.00276,0.01221,0.00413*
1,1,0.00276,0.01221,-0.00413*
1,1,0.00276,-0.01221,-0.00413*
%
G04:AMPARAMS|DCode=92|XSize=61.02mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.06102,0.01772,0,0,180.0*
21,1,0.05512,0.02362,0,0,180.0*
1,1,0.00591,-0.02756,0.00886*
1,1,0.00591,0.02756,0.00886*
1,1,0.00591,0.02756,-0.00886*
1,1,0.00591,-0.02756,-0.00886*
%
G04:AMPARAMS|DCode=96|XSize=66.53mil|YSize=29.13mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.06653,0.01772,0,0,180.0*
21,1,0.05512,0.02913,0,0,180.0*
1,1,0.01142,-0.02756,0.00886*
1,1,0.01142,0.02756,0.00886*
1,1,0.01142,0.02756,-0.00886*
1,1,0.01142,-0.02756,-0.00886*
%
