----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: COMECA-PCBv1.PcbDoc   11/7/2022  18:15:04
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : COMECA-PCBv1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.508mm)                                           Round             17        PTH        5.22inch (132.50mm)
T2      28mil (0.711mm)                                           Round             5         PTH        5.04inch (127.96mm)
T3      30mil (0.762mm)                                           Round             140       PTH        30.58inch (776.73mm)
T4      32mil (0.813mm)                                           Round             140       PTH        33.10inch (840.66mm)
T5      36mil (0.919mm)                                           Round             4         PTH        0.28inch (7.00mm)
T6      40mil (1.016mm)                                           Round             80        PTH        29.59inch (751.53mm)
T7      45mil (1.143mm)                                           Round             2         PTH        0.63inch (16.00mm)
T8      47mil (1.199mm)                                           Round             10        PTH        3.34inch (84.96mm)
T9      65mil (1.651mm)                                           Round             2         PTH        0.64inch (16.13mm)
T10     71mil (1.801mm)                                           Round             24        PTH        9.28inch (235.74mm)
T11     91mil (2.301mm)                                           Round             2         PTH        0.52inch (13.14mm)
T12     125mil (3.175mm)                                          Round             2         PTH        0.50inch (12.70mm)
T13     138mil (3.5mm)                                            Round             4         PTH        10.94inch (277.88mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              432

Total Processing Time (hh:mm:ss) : 00:00:00
