*************************************************************
FileName = COMECA-PCBv1.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : COMECA-PCBv1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D100
    D101
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : COMECA-PCBv1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D14
    D15
    D99
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : COMECA-PCBv1.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
    D12
    D98
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : COMECA-PCBv1.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : COMECA-PCBv1.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D98
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : COMECA-PCBv1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : COMECA-PCBv1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : COMECA-PCBv1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : COMECA-PCBv1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D96
    D97
*************************************************************

*************************************************************
Generating : Top Solder
      File : COMECA-PCBv1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Overlay
      File : COMECA-PCBv1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : COMECA-PCBv1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D43
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Top Layer
      File : COMECA-PCBv1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D43
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

