----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: COMECA-PCBv1.PcbDoc   28/7/2021  21:19:49
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : COMECA-PCBv1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.508mm)                                           Round             30        PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             12        PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             42        PTH        0.00inch (0.00mm)
T4      32mil (0.813mm)                                           Round             124       PTH        0.00inch (0.00mm)
T5      39mil (1.001mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      40mil (1.016mm)                                           Round             169       PTH        0.00inch (0.00mm)
T7      59mil (1.501mm)                                           Round             2         PTH        0.00inch (0.00mm)
T8      63mil (1.6mm)                                             Round             24        PTH        0.00inch (0.00mm)
T9      91mil (2.301mm)                                           Round             2         PTH        0.00inch (0.00mm)
T10     118mil (3mm)                                              Round             2         PTH        0.00inch (0.00mm)
T11     128mil (3.251mm)                                          Round             1         PTH        0.00inch (0.00mm)
T12     138mil (3.5mm)                                            Round             5         PTH        0.00inch (0.00mm)
T13     93mil (2.36mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              419

Total Processing Time (hh:mm:ss) : 00:00:00
