C1=1,3,5,7,9,11,13,15,17,19,21,23,25
C2=2,4,6,8,10,12,14,16,18,20,22,24,26
C3=27,29,31,33,35,37,39,41,43,45,47,49,51
C4=28,30,32,34,36,38,40,42,44,46,48,50,52
C5=77,75,73,71,69,67,65,63,61,59,57,55,53
C6=78,76,74,72,70,68,66,64,62,60,58,56,54
C7=103,101,99,97,95,93,91,89,87,85,83,81,79
C8=104,102,100,98,96,94,92,90,88,86,84,82,80
INTERFACE=LED2,LED1,nRST
MISC=BT0,nRST,VREF,VBAT
PORT_A=PA0,PA1,PA2,PA3,PA4,PA5,PA6,PA7,PA8,PA9,PA10,PA11,PA12,PA13,PA14,PA15
PORT_B=PB0,PB1,PB2,PB3,PB4,PB5,PB6,PB7,PB8,PB9,PB10,PB11,PB12,PB13,PB14,PB15
PORT_C=PC0,PC1,PC2,PC3,PC4,PC5,PC6,PC7,PC8,PC9,PC10,PC11,PC12,PC13,PC14,PC15
PORT_D=PD0,PD1,PD2,PD3,PD4,PD5,PD6,PD7,PD8,PD9,PD10,PD11,PD12,PD13,PD14,PD15
PORT_E=PE0,PE1,PE2,PE3,PE4,PE5,PE6,PE7,PE8,PE9,PE10,PE11,PE12,PE13,PE14,PE15
TWP_INTERFACE=TX_P,TX_N,RX_P,RX_N
