*************************************************************
FileName = COMECA - MCU Board.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 8
      File : COMECA - MCU Board.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
    D10
    D40
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : COMECA - MCU Board.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : COMECA - MCU Board.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : COMECA - MCU Board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : COMECA - MCU Board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : COMECA - MCU Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : COMECA - MCU Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : COMECA - MCU Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : COMECA - MCU Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : COMECA - MCU Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Layer
      File : COMECA - MCU Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

