G04:AMPARAMS|DCode=16|XSize=31.1mil|YSize=14.96mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03110,0.00827,0,0,90.0*
21,1,0.02441,0.01496,0,0,90.0*
1,1,0.00669,0.00413,0.01221*
1,1,0.00669,0.00413,-0.01221*
1,1,0.00669,-0.00413,-0.01221*
1,1,0.00669,-0.00413,0.01221*
%
G04:AMPARAMS|DCode=17|XSize=31.1mil|YSize=14.96mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03110,0.00827,0,0,180.0*
21,1,0.02441,0.01496,0,0,180.0*
1,1,0.00669,-0.01221,0.00413*
1,1,0.00669,0.01221,0.00413*
1,1,0.00669,0.01221,-0.00413*
1,1,0.00669,-0.01221,-0.00413*
%
G04:AMPARAMS|DCode=18|XSize=102.36mil|YSize=102.36mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.10236,0.09350,0,0,270.0*
21,1,0.09350,0.10236,0,0,270.0*
1,1,0.00886,-0.04675,-0.04675*
1,1,0.00886,-0.04675,0.04675*
1,1,0.00886,0.04675,0.04675*
1,1,0.00886,0.04675,-0.04675*
%
G04:AMPARAMS|DCode=29|XSize=27.17mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02717,0.00827,0,0,90.0*
21,1,0.02441,0.01102,0,0,90.0*
1,1,0.00276,0.00413,0.01221*
1,1,0.00276,0.00413,-0.01221*
1,1,0.00276,-0.00413,-0.01221*
1,1,0.00276,-0.00413,0.01221*
%
G04:AMPARAMS|DCode=30|XSize=27.17mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02717,0.00827,0,0,180.0*
21,1,0.02441,0.01102,0,0,180.0*
1,1,0.00276,-0.01221,0.00413*
1,1,0.00276,0.01221,0.00413*
1,1,0.00276,0.01221,-0.00413*
1,1,0.00276,-0.01221,-0.00413*
%
G04:AMPARAMS|DCode=31|XSize=98.43mil|YSize=98.43mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.09843,0.09350,0,0,270.0*
21,1,0.09350,0.09843,0,0,270.0*
1,1,0.00492,-0.04675,-0.04675*
1,1,0.00492,-0.04675,0.04675*
1,1,0.00492,0.04675,0.04675*
1,1,0.00492,0.04675,-0.04675*
%
