Protel Design System Design Rule Check
PCB File : C:\Users\Marcelo\Documents\DisenioBJAM\Producto Final\COMECA - MCU Board\MCU_Board.PcbDoc
Date     : 17/09/2022
Time     : 16:53:39

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(1558.284mil,1696.716mil) on Top Layer And Pad C11-1(1711.716mil,1543.284mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(1558.284mil,1696.716mil) on Top Layer And Pad J3-1(1910mil,1710mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1295mil,1515mil) from Top Layer to Bottom Layer And Pad C10-1(1558.284mil,1696.716mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (640mil,1430mil) from Top Layer to Bottom Layer And Pad C13-1(754.142mil,1304.142mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-2(510mil,310mil) on Multi-Layer And Pad C16-1(1008.284mil,571.716mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (997.946mil,681.23mil)(997.946mil,691.718mil) on Top Layer And Pad C16-1(1008.284mil,571.716mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-27(1047.363mil,1478.865mil) on Top Layer And Pad C3-1(1064.142mil,1604.142mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(1635mil,1130mil) on Top Layer And Pad R11-2(1700mil,1130mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-99(1478.865mil,1047.363mil) on Top Layer And Pad C4-1(1635mil,1130mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CE1-1(310mil,1910mil) on Top Layer And Pad J4-1(510mil,1910mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-1(1910mil,1710mil) on Multi-Layer And Pad CE2-1(1910mil,1910mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-25(1710mil,1910mil) on Multi-Layer And Pad CE2-1(1910mil,1910mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-26(1710mil,310mil) on Multi-Layer And Pad CE3-1(1910mil,310mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CE3-1(1910mil,310mil) on Top Layer And Pad J3-25(1910mil,510mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CE4-1(310mil,310mil) on Top Layer And Pad J1-26(310mil,510mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CE4-1(310mil,310mil) on Top Layer And Pad J2-2(510mil,310mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R11-2(1700mil,1130mil) on Top Layer And Pad J3-25(1910mil,510mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-1(510mil,1910mil) on Multi-Layer And Via (580mil,1490mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R2-1(410mil,1410mil) on Top Layer And Via (580mil,1430mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1295mil,1515mil) from Top Layer to Bottom Layer And Pad U1-10(1367.509mil,1283.993mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-27(1047.363mil,1478.865mil) on Top Layer And Pad U1-20(1228.315mil,1423.187mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (640mil,1490mil) from Top Layer to Bottom Layer And Pad U1-27(1047.363mil,1478.865mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-74(1047.363mil,741.135mil) on Top Layer And Pad U1-99(1478.865mil,1047.363mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (1397.287mil,1313.77mil)(1442.054mil,1313.77mil) on Top Layer And Pad U1-99(1478.865mil,1047.363mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (566.716mil,1221.716mil)(566.716mil,1221.716mil) on Top Layer And Via (580mil,1430mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Via (1550mil,1025mil) from Top Layer to Bottom Layer And Via (1585mil,1025mil) from Top Layer to Bottom Layer 
Rule Violations :26

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=100mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 3.937mil) Between Pad U1-33(963.846mil,1395.348mil) on Top Layer And Pad U1-34(949.927mil,1381.429mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 3.937mil) Between Pad U1-58(824.652mil,963.846mil) on Top Layer And Pad U1-59(838.571mil,949.927mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 3.937mil) Between Pad U1-8(1395.348mil,1256.154mil) on Top Layer And Pad U1-9(1381.429mil,1270.073mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 3.937mil) Between Pad U1-83(1256.154mil,824.652mil) on Top Layer And Pad U1-84(1270.073mil,838.571mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad J4-1(510mil,1910mil) on Multi-Layer And Text "F1" (401mil,1869mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Arc (420mil,1910mil) on Top Overlay And Text "F1" (401mil,1869mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Arc (420mil,1910mil) on Top Overlay And Text "F1" (401mil,1869mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "F1" (401mil,1869mil) on Top Overlay And Track (450mil,1850mil)(450mil,2070mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (1550mil,1025mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1585mil,1025mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (580mil,1430mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (580mil,1460mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (580mil,1490mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (610mil,1430mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (610mil,1460mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (610mil,1490mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (640mil,1430mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (640mil,1460mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (640mil,1490mil) from Top Layer to Bottom Layer 
Rule Violations :11

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between Component U1-STM32F407VGT6 (1110mil,1110mil) on Top Layer And SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between LCC Component U2-LAN8720A-CP (610mil,1460mil) on Top Layer And SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component C10-22pF (1530mil,1725mil) on Top Layer And SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component C1-100nF (560mil,1120mil) on Top Layer And SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component C11-22pF (1740mil,1515mil) on Top Layer And SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component C12-2.2uF (595mil,1250mil) on Top Layer And SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component C13-100nF (740mil,1290mil) on Top Layer And SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component C14-100nF (430mil,1340mil) on Top Layer And SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component C15-2.2uF (645mil,1200mil) on Top Layer And SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component C16-2.2uF (980mil,600mil) on Top Layer And SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component C2-100nF (1430mil,1330mil) on Top Layer And SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component C3-100nF (1050mil,1590mil) on Top Layer And SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component C4-100nF (1635mil,1110mil) on Top Layer And SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component C5-100nF (1305mil,1480mil) on Top Layer And SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component C6-100nF (1010mil,665mil) on Top Layer And SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component C7-100nF (1260mil,1525mil) on Top Layer And SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component CE1-10uF (310mil,1960mil) on Top Layer And SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component CE2-10uF (1910mil,1960mil) on Top Layer And SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component CE3-10uF (1910mil,260mil) on Top Layer And SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component CE4-10uF (310mil,260mil) on Top Layer And SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component F1-120R@100MHz (445mil,1815mil) on Top Layer And SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer And SMT Small Component R10-10K (630mil,1050mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer And SMT Small Component R1-100K (1125mil,1665mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer And SMT Small Component R11-100K (1700mil,1110mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer And SMT Small Component R2-12K1 (430mil,1410mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer And SMT Small Component R3-1K5 (1170mil,1620mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer And SMT Small Component R4-27 (875mil,1415mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer And SMT Small Component R5-27 (830mil,1460mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer And SMT Small Component R6-27 (910mil,1495mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer And SMT Small Component R7-27 (515mil,1725mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer And SMT Small Component R8-27 (580mil,1725mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer And SMT Small Component R9-27 (645mil,1725mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component MCH1-EASYMX-PRO-V7-SIP-GUIDE (1110mil,1110mil) on Top Layer And SMT Small Component Y1-ABLS-LR-25.000MHZ-F-T (1530mil,1515mil) on Top Layer 
Rule Violations :33

Processing Rule : Component Clearance Constraint ( Horizontal Gap = -1mil, Vertical Gap = -1mil ) (InComponentClass('HDx')),(InComponentClass('HDx')) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 78
Waived Violations : 0
Time Elapsed        : 00:00:01