G04:AMPARAMS|DCode=13|XSize=31.1mil|YSize=14.96mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03110,0.00827,0,0,90.0*
21,1,0.02441,0.01496,0,0,90.0*
1,1,0.00669,0.00413,0.01221*
1,1,0.00669,0.00413,-0.01221*
1,1,0.00669,-0.00413,-0.01221*
1,1,0.00669,-0.00413,0.01221*
%
G04:AMPARAMS|DCode=14|XSize=31.1mil|YSize=14.96mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03110,0.00827,0,0,180.0*
21,1,0.02441,0.01496,0,0,180.0*
1,1,0.00669,-0.01221,0.00413*
1,1,0.00669,0.01221,0.00413*
1,1,0.00669,0.01221,-0.00413*
1,1,0.00669,-0.01221,-0.00413*
%
G04:AMPARAMS|DCode=15|XSize=102.36mil|YSize=102.36mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.10236,0.09350,0,0,270.0*
21,1,0.09350,0.10236,0,0,270.0*
1,1,0.00886,-0.04675,-0.04675*
1,1,0.00886,-0.04675,0.04675*
1,1,0.00886,0.04675,0.04675*
1,1,0.00886,0.04675,-0.04675*
%
G04:AMPARAMS|DCode=17|XSize=25.72mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.02027,-0.00209,0.00209,0.02027,0.02027,0.00209,-0.00209,-0.02027,-0.02027,-0.00209,0.0*
%
G04:AMPARAMS|DCode=19|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.02097,0.00139,-0.00139,-0.02097,-0.02097,-0.00139,0.00139,0.02097,0.02097,0.00139,0.0*
%
G04:AMPARAMS|DCode=20|XSize=47.37mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.00278,-0.03071,-0.03071,-0.00278,0.00278,0.03071,0.03071,0.00278,-0.00278,-0.03071,0.0*
%
G04:AMPARAMS|DCode=21|XSize=25.72mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.00209,-0.02027,-0.02027,0.00209,-0.00209,0.02027,0.02027,-0.00209,0.00209,-0.02027,0.0*
%
G04:AMPARAMS|DCode=22|XSize=47.37mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.03071,0.00278,-0.00278,0.03071,0.03071,-0.00278,0.00278,-0.03071,-0.03071,0.00278,0.0*
%
G04:AMPARAMS|DCode=23|XSize=228mil|YSize=91mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.11278,-0.04844,0.04844,-0.11278,-0.11278,0.04844,-0.04844,0.11278,0.11278,-0.04844,0.0*
%
G04:AMPARAMS|DCode=26|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.00139,0.02097,0.02097,-0.00139,0.00139,-0.02097,-0.02097,0.00139,-0.00139,0.02097,0.0*
%
G04:AMPARAMS|DCode=28|XSize=15.75mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.01253,0.02366,0.02366,-0.01253,0.01253,-0.02366,-0.02366,0.01253,-0.01253,0.02366,0.0*
%
G04:AMPARAMS|DCode=29|XSize=15.75mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.02366,-0.01253,0.01253,0.02366,0.02366,0.01253,-0.01253,-0.02366,-0.02366,-0.01253,0.0*
%
G04:AMPARAMS|DCode=34|XSize=27.17mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02717,0.00827,0,0,90.0*
21,1,0.02441,0.01102,0,0,90.0*
1,1,0.00276,0.00413,0.01221*
1,1,0.00276,0.00413,-0.01221*
1,1,0.00276,-0.00413,-0.01221*
1,1,0.00276,-0.00413,0.01221*
%
G04:AMPARAMS|DCode=35|XSize=27.17mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02717,0.00827,0,0,180.0*
21,1,0.02441,0.01102,0,0,180.0*
1,1,0.00276,-0.01221,0.00413*
1,1,0.00276,0.01221,0.00413*
1,1,0.00276,0.01221,-0.00413*
1,1,0.00276,-0.01221,-0.00413*
%
G04:AMPARAMS|DCode=36|XSize=98.43mil|YSize=98.43mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.09843,0.09350,0,0,270.0*
21,1,0.09350,0.09843,0,0,270.0*
1,1,0.00492,-0.04675,-0.04675*
1,1,0.00492,-0.04675,0.04675*
1,1,0.00492,0.04675,0.04675*
1,1,0.00492,0.04675,-0.04675*
%
G04:AMPARAMS|DCode=38|XSize=17.72mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.01462,-0.00209,0.00209,0.01462,0.01462,0.00209,-0.00209,-0.01462,-0.01462,-0.00209,0.0*
%
G04:AMPARAMS|DCode=40|XSize=19.68mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.01531,0.00139,-0.00139,-0.01531,-0.01531,-0.00139,0.00139,0.01531,0.01531,0.00139,0.0*
%
G04:AMPARAMS|DCode=41|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.00278,-0.02506,-0.02506,-0.00278,0.00278,0.02506,0.02506,0.00278,-0.00278,-0.02506,0.0*
%
G04:AMPARAMS|DCode=42|XSize=17.72mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.00209,-0.01462,-0.01462,0.00209,-0.00209,0.01462,0.01462,-0.00209,0.00209,-0.01462,0.0*
%
G04:AMPARAMS|DCode=43|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.02506,0.00278,-0.00278,0.02506,0.02506,-0.00278,0.00278,-0.02506,-0.02506,0.00278,0.0*
%
G04:AMPARAMS|DCode=44|XSize=220mil|YSize=83mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.10713,-0.04844,0.04844,-0.10713,-0.10713,0.04844,-0.04844,0.10713,0.10713,-0.04844,0.0*
%
G04:AMPARAMS|DCode=47|XSize=19.68mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.00139,0.01531,0.01531,-0.00139,0.00139,-0.01531,-0.01531,0.00139,-0.00139,0.01531,0.0*
%
G04:AMPARAMS|DCode=49|XSize=11.81mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.01253,0.02088,0.02088,-0.01253,0.01253,-0.02088,-0.02088,0.01253,-0.01253,0.02088,0.0*
%
G04:AMPARAMS|DCode=50|XSize=11.81mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.02088,-0.01253,0.01253,0.02088,0.02088,0.01253,-0.01253,-0.02088,-0.02088,-0.01253,0.0*
%
