DRC Rules Export File for PCB: C:\Users\Marcelo\Documents\GitHub\DisenioBJAM\Producto Final\COMECA - MCU Board\MCU_Board.PcbDoc
RuleKind=Clearance|RuleName=Clearance_PolyPoly|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=Clearance_Polygon|Scope=Board|Minimum=10.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=3.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance Top Layer|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance Bottom Layer|Scope=Board|Minimum=8.00
