#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=COMECA.ioc
PE0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
PE11.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.UserName=STM32F407VGTx
Mcu.PinsNb=17
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
ProjectManager.NoMain=false
SH.GPXTI9.0=GPIO_EXTI9
PE11.GPIO_Label=CAL1_DATA
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=84000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM14_Init-TIM14-false-HAL-true
PC3.Locked=true
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=CAL3_REQ
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA0-WKUP.GPIO_Label=CAL3_DATA
PA0-WKUP.Signal=GPIO_Input
PA0-WKUP.Locked=true
SH.GPXTI2.0=GPIO_EXTI2
PE9.GPIOParameters=GPIO_PuPd,GPIO_Label
PE15.GPIOParameters=GPIO_PuPd,GPIO_Label
PC3.GPIOParameters=GPIO_PuPd,GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
RCC.FCLKCortexFreq_Value=168000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM14
Mcu.IP0=NVIC
Mcu.IP1=RCC
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.GPXTI3.ConfNb=1
PE15.GPIO_Label=CAL1_CLK
SH.GPXTI2.ConfNb=1
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PE11.GPIO_PuPd=GPIO_PULLUP
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=4
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=192000000
PE4.Locked=true
PC3.Signal=GPXTI3
Mcu.Pin6=PE7
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin7=PE9
ProjectManager.RegisterCallBack=
Mcu.Pin8=PE11
PE0.Locked=true
Mcu.Pin9=PE13
PE11.Signal=GPIO_Input
RCC.LSE_VALUE=32768
PE9.GPIO_Label=CAL2_CLK
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PE2
PB1.Locked=true
Mcu.Pin1=PE4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE6
Mcu.Pin3=PC3
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin4=PA0-WKUP
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=PB1
PE2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
PE13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.TIM8_TRG_COM_TIM14_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB3.Mode=Trace_Asynchronous_SW
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=336000000
TIM14.Period=9375 - 1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=false
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.20
PE15.Locked=true
RCC.APB2Freq_Value=84000000
PE0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PE13.Signal=GPIO_Output
PE15.Signal=GPXTI15
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=2000000
PE9.Signal=GPXTI9
PA14.Mode=Trace_Asynchronous_SW
PE9.Locked=true
PB1.GPIO_Label=CAL2_DATA
PE6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
File.Version=6
PE4.GPIO_Label=CAL4_DATA
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PE2.Signal=GPXTI2
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE6.Signal=GPIO_Output
PE7.Locked=true
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE4.Signal=GPIO_Input
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE6.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PE0.Signal=GPIO_Output
PE7.GPIO_Label=CAL2_REQ
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12500000
TIM14.Prescaler=800 - 1
ProjectManager.ProjectName=COMECA
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_PULLUP
PE13.Locked=true
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
RCC.MCO2PinFreq_Value=168000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Package=LQFP100
PB1.Signal=GPIO_Input
PE13.GPIO_Label=CAL1_REQ
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PE13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI9.ConfNb=1
PA14.Signal=SYS_JTCK-SWCLK
PE15.GPIO_PuPd=GPIO_PULLUP
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_TIM14_VS_ClockSourceINT
Mcu.Pin13=PB3
Mcu.Pin14=PE0
SH.GPXTI15.ConfNb=1
PE0.GPIO_Label=CAL4_REQ
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.GPXTI15.0=GPIO_EXTI15
Mcu.Pin11=PA13
Mcu.Pin12=PA14
RCC.PLLM=8
RCC.PLLN=168
Mcu.Pin10=PE15
RCC.APB1TimFreq_Value=84000000
PE2.Locked=true
PC3.GPIO_Label=CAL3_CLK
PA0-WKUP.GPIO_PuPd=GPIO_PULLUP
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
PE6.Locked=true
PE7.Signal=GPIO_Output
TIM14.IPParameters=Prescaler,Period
RCC.APB1Freq_Value=42000000
PE2.GPIO_Label=CAL4_CLK
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
PC3.GPIO_PuPd=GPIO_PULLUP
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PE9.GPIO_PuPd=GPIO_PULLUP
isbadioc=false
