Record=TopLevelDocument|FileName=COMECA_Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=COMECA_Main.SchDoc|Designator=U_Calibres|SchDesignator=U_Calibres|FileName=Calibres.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Calibres.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COMECA_Main.SchDoc|Designator=U_ComandosExt|SchDesignator=U_ComandosExt|FileName=ComandosExt.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ComandosExt.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COMECA_Main.SchDoc|Designator=U_ControladorPOE|SchDesignator=U_ControladorPOE|FileName=ControladorPOE.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ControladorPOE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COMECA_Main.SchDoc|Designator=U_EntradasAnalogicas|SchDesignator=U_EntradasAnalogicas|FileName=EntradasAnalogicas.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=EntradasAnalogicas.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COMECA_Main.SchDoc|Designator=U_Fuente3.3VDC|SchDesignator=U_Fuente3.3VDC|FileName=Fuente3.3VDC.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Fuente3.3VDC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COMECA_Main.SchDoc|Designator=U_Fuente5VDC|SchDesignator=U_Fuente5VDC|FileName=Fuente5VDC.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Fuente5VDC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COMECA_Main.SchDoc|Designator=U_Fuente24VDC|SchDesignator=U_Fuente24VDC|FileName=Fuente24VDC.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fuente24VDC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COMECA_Main.SchDoc|Designator=U_SalidasDigitales|SchDesignator=U_SalidasDigitales|FileName=SalidasDigitales.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=SalidasDigitales.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COMECA_Main.SchDoc|Designator=U_UnidadDeControl-STM|SchDesignator=U_UnidadDeControl-STM|FileName=UnidadDeControl-STM.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=UnidadDeControl-STM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
